<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma Palace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="puma.css">
</head>
<body>
    <section>
        <div class="announcement-bar">
            <h5>+(540) 879-2198</h5>
            <p>Get 50% off on your First Order | Shop Now!</p>      
        </div>
        <div class="landing">
            <div class="nav-bar">
                <div class="logo">
                    <img src="img/logoo.png">
                    <div class="card-details">
                        
                    </div>
                    <h3>Kick's Palace</h3>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="landing.html">Home</a></li> 
                        <li><a href="">Categories</a>
                            <div class="sub-categories">
                                <ul>
                                    <li><a href="Mens-Sneakers.html">Men collection</a></li>
                                    <li><a href="FemaleSneakers.html">Women collection</a></li>
                                    <li><a href="kids.html">Kid collection</a></li>
                                    <li><a href="boots.html">Boots</a></li>
                                    <li><a href="landing.html">Latest Collections</a></li>
                                    <li><a href="">Quick Links</a></li>
                                </ul>
                            </div>
                        </li> 
                        <li><a href="">Deals</a></li> 
                        <li><a href="">Offer</a></li> 
                        <li><a href="">Blog</a></li> 
                        <li><a href="">Contact Us</a></li>
                        <div class="search-bar"></div><input type="text" placeholder="search here"></i>
                        </li><a href="">Account</a></li>
                       <li><a href="">Cart</a></li>  
                    </ul> 
                </div>    
            </div>
        </div>
    </section>
    <section>
            <div class="banner"> 
                <img src="img/Banner2.png">
                <div class="card-details">
                    
                </div>
                <h1>Grap Up to 50% on <br>Selected Sneakers!</h1>
                <a href=""><button>SIGN UP</button></a>
            </div>
            <div  class="puma-collection">
                <h1>PUMA COLLECTIONS</h1>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/nike trending.png">
                    </div>
                    <h2><a href="nike.html">Nike</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/nb trending.webp">
                    </div>
                    <h2><a href="NewBalance.html">New Balance</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/reebok trending.jpg">
                    </div>
                    <h2><a href="reebok.html">Reebok</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/puma trending.jpg">
                    </div>
                    <h2><a href="puma.html">Puma</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/femle trending.jpg">
                    </div>
                    <h2><a href="FemaleSneakers.html">Female Sneakers</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/kids trending.png">
                    </div>
                    <h2><a href="kids.html">Kids Sneakers</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/louis vuiton trending.png">
                    </div>
                    <h2><a href="LV.html">Louis Vuitton</a></h2>
                </div>
                <div class="PT-wrapper">
                    <div class="PT-cards">
                        <img src="img/vacation trending.jpg">
                    </div>
                    <h2><a href="vs.html">Vacation Sneakers</a></h2>
                </div>
            </div> 
    </section>
        <section>
            <div class="scroll-bar">
                <div class="Sneakers-brand">
                    <a href="">Sneakers brand <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                </div>
                <div class="price">
                    <a href="">Prices</a>
                </div>
                <div class="latest-release">
                    <a href="">Latest Release</a>
                </div>
                <div class="Review">
                    <a href="">Reviews</a>
                </div>
                <div class="Designs">
                    <a href="">Designs</a>
                </div>
                <div class="Colors">
                    <a href="">Colors</a>
                </div>
                <div class="Year">
                    <a href="">Year</a>
                </div>
                <div class="all-filter">
                    <a href="">All-filter</a>
                </div>
                <div class="sort-by">
                    <a href="">Sort by</a>
                </div>
            </div>
        </section>
<section>
        <div class="trending-puma-title">
            <h1>PUMA MEN SNEAKERS</h1>
        </div>
    <div class="Puma-trending-column">
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Speedcat-OG-Sneakers-Unisex (2).jpeg" alt="">
                <div class="Puma-trending-details">
                    <h2>Speedcat-OG </h2>
                    <p>Unisex Sneakers</p>
                    <p>2024</p>
                    <h3>$90</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Speedcat-OG-Sneakers-Unisex (1).jpeg" alt="">
                <img src="img/Speedcat-OG-Sneakers-Unisex (3).jpeg" alt="">
                <img src="img/Speedcat-OG-Sneakers-Unisex.jpeg" alt="">
                <img src="img/Speedcat-OG-Sneakers-Unisex (2).jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Easy-Rider-Vintage-Sneakers (1).jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h3>Easy Rider Vintage</h3>
                    <p> unisex sneakers</p>
                    <p>2025</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Easy-Rider-Vintage-Sneakers (3).jpeg" alt="">
                <img src="img/Easy-Rider-Vintage-Sneakers (4).jpeg" alt="">
                <img src="img/Easy-Rider-Vintage-Sneakers (1).jpeg" alt="">
                <img src="img/Easy-Rider-Vintage-Sneakers.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Palermo-Vintage-Sneakers-Unisex (1).jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Palermo</h2>
                    <p>Unisex Palermo Vintage</p>
                    <p>2025</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Palermo-Vintage-Sneakers-Unisex (2).jpeg" alt="">
                <img src="img/Palermo-Vintage-Sneakers-Unisex (3).jpeg" alt="">
                <img src="img/Palermo-Vintage-Sneakers-Unisex (4).jpeg" alt="">
                <img src="img/Palermo-Vintage-Sneakers-Unisex (1).jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/RS-X-Efekt-PRM-Sneakers.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>RS-X Efekt PRM</h2>
                    <p>Men Sneakers</p>
                    <p>2024</p>
                    <h3>$100</h3>
                    <div class="rating">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/RS-X-Efekt-PRM-Sneakers (1).jpeg" alt="">
                <img src="img/RS-X-Efekt-PRM-Sneakers (2).jpeg" alt="">
                <img src="img/RS-X-Efekt-PRM-Sneakers (3).jpeg" alt="">
                <img src="img/RS-X-Efekt-PRM-Sneakers.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/caven 2.PNG" alt="">
                
                <div class="Puma-trending-details">
                    <h2>PUMA Caven</h2>
                    <p>Caven 2.0 Sneakers</p>
                    <p>2023</p>
                    <h3>$50</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star-"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/caven 4.PNG" alt="">
                <img src="img/caven 5.PNG" alt="">
                <img src="img/caven.PNG" alt="">
                <img src="img/caven 2.PNG" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/scuderia ferrarri.PNG" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Scuderia</h2>
                    <p>Ferrari-Drift-Cat-</p>
                    <p>2024</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/scuderia 3.PNG" alt="">
                <img src="img/scuderia ferrari 2.PNG" alt="">
                <img src="img/scuderia ferrarri.PNG" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Suede-XL-Sneakers-Unisex.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Suede</h2>
                    <p>Unisex sneakers</p>
                    <p>2025</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Suede-XL-Sneakers-Unisex (1).jpeg" alt="">
                <img src="img/Suede-XL-Sneakers-Unisex (2).jpeg" alt="">
                <img src="img/Suede-XL-Sneakers-Unisex (3).jpeg" alt="">
                <img src="img/Suede-XL-Sneakers-Unisex.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Velophasis-Sneakers.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Palermo </h2>
                    <p>Unisex Palermo Vintage</p>
                    <p>2025</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Velophasis-Sneakers (1).jpeg" alt="">
                <img src="img/Velophasis-Sneakers (2).jpeg" alt="">
                <img src="img/Velophasis-Sneakers (3).jpeg" alt="">
                <img src="img/Velophasis-Sneakers.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="sizes">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>A</span>
            </div>
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/GV-Special-Base-Sneakers-Unisex.jpeg" alt="">
                <div class="Puma-trending-details">
                    <h3>GV Special Base</h3>
                    <p>Unisex Sneakers</p>
                    <p>2024</p>
                    <h3>$90</h3>
                    <div class="rating">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/GV-Special-Base-Sneakers-Unisex (1).jpeg" alt="">
                <img src="img/GV-Special-Base-Sneakers-Unisex (2).jpeg" alt="">
                <img src="img/GV-Special-Base-Sneakers-Unisex (3).jpeg" alt="">
                <img src="img/GV-Special-Base-Sneakers-Unisex.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Arizona-Nylon-Sneakers.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Arizona Nylon</h2>
                    <p>Arizona Nylon Sneakers</p>
                    <p>2023</p>
                    <h3>$85</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star-"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Arizona-Nylon-Sneakers (1).jpeg" alt="">
                <img src="img/Arizona-Nylon-Sneakers (2).jpeg" alt="">
                <img src="img/Arizona-Nylon-Sneakers (3).jpeg" alt="">
                <img src="img/Arizona-Nylon-Sneakers.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Explore-NITRO-Mid-GORE-TEX-Hiking-Shoes-Women.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Nitro Mid Gore</h2>
                    <p>Women Hiking Shoe</p>
                    <p>2025</p>
                    <h3>$250</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Explore-NITRO-Mid-GORE-TEX-Hiking-Shoes-Women (1).jpeg" alt="">
                <img src="img/Explore-NITRO-Mid-GORE-TEX-Hiking-Shoes-Women (2).jpeg" alt="">
                <img src="img/Explore-NITRO-Mid-GORE-TEX-Hiking-Shoes-Women (3).jpeg" alt="">
                <img src="img/Explore-NITRO-Mid-GORE-TEX-Hiking-Shoes-Women.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Voyage-NITRO™-3-Disc-Trail-Running-Shoes-Women.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Voyage NITRO™</h2>
                    <p>Women Running Shoe</p>
                    <p>2022</p>
                    <h3>$130</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Voyage-NITRO™-3-Disc-Trail-Running-Shoes-Women (1).jpeg" alt="">
                <img src="img/Voyage-NITRO™-3-Disc-Trail-Running-Shoes-Women (2).jpeg" alt="">
                <img src="img/Voyage-NITRO™-3-Disc-Trail-Running-Shoes-Women (3).jpeg" alt="">
                <img src="img/Voyage-NITRO™-3-Disc-Trail-Running-Shoes-Women.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Fast-Trac-NITRO™-3-Trail-Running-Shoes-Women.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h2>Fast-Trac NITRO </h2>
                    <p>Women Running shoe</p>
                    <p>2025</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Fast-Trac-NITRO™-3-Trail-Running-Shoes-Women (1).jpeg" alt="">
                <img src="img/Fast-Trac-NITRO™-3-Trail-Running-Shoes-Women (2).jpeg" alt="">
                <img src="img/Fast-Trac-NITRO™-3-Trail-Running-Shoes-Women (3).jpeg" alt="">
                <img src="img/Fast-Trac-NITRO™-3-Trail-Running-Shoes-Women.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/FUTURE-8-ULTIMATE-FG-Football-Boots.jpeg" alt="">
                
                <div class="Puma-trending-details">
                    <h3>FUTURE 8 ULTIMATE</h3>
                    <p> AG Football Women Boot</p>
                    <h3>$100</h3>
                    <div class="rating">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/FUTURE-8-ULTIMATE-FG-Football-Boots (1).jpeg" alt="">
                <img src="img/FUTURE-8-ULTIMATE-FG-Football-Boots (2).jpeg" alt="">
                <img src="img/FUTURE-8-ULTIMATE-FG-Football-Boots (3).jpeg" alt="">
                <img src="img/FUTURE-8-ULTIMATE-FG-Football-Boots.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers (1).jpeg" alt="">
                <div class="Puma-trending-details">
                    <h3>PUMA x SQUID GAME</h3>
                    <p>Men Sneaker</p>
                    <h3>$100</h3>
                    <div class="rating">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers.jpeg" alt="">
                <img src="img/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers (3).jpeg">
                <img src="img/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers (2).jpeg" alt="">
                <img src="img/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers (1).jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
        <div class="Puma-trending-column-details">
            <div class="wish-list">
                <i class="bi bi-heart"></i>
            </div>
            <div class="Puma-trending-card-details">
                <img src="img/Voltaic-Evo-Fast-Men's-Training-Shoes.jpeg" alt="">
                <div class="Puma-trending-details">
                    <h3>Voltaic Evo Fast</h3>
                    <p>men Training Shoes</p>
                    <p>2024</p>
                    <h3>$80</h3>
                    <div class="rating">
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <button class="buy-button">Buy</button>
                    <button class="cart-button">Add to cart</button>
                </div>
            </div>
            <div class="Puma-variants">
                <img src="img/Voltaic-Evo-Fast-Men's-Training-Shoes (2).jpeg" alt="">
                <img src="img/Voltaic-Evo-Fast-Men's-Training-Shoes (1).jpeg" alt="">
                <img src="img/Voltaic-Evo-Fast-Men's-Training-Shoes (3).jpeg" alt="">
                <img src="img/Voltaic-Evo-Fast-Men's-Training-Shoes.jpeg" alt="">
            </div>
            <div class="size-headline">
                <h2>Sizes</h2>
            </div>
            <div class="last-column">
                <div class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </div>
                <div class="quantity">
                    <i class="bi bi-dash"></i>
                    <span>0</span>
                    <i class="bi bi-plus"></i>
                </div>
            </div> 
        </div>
    </div>
</section>

<footer>
    <div class="footer-section">
        <div class="footer-contents">
            <div class="brand">
                <h1>KICK'S PALACE<img src="img/logoo.png" id="footer-logo" ></h1>
                <p>Kick's Palaace is an exciting international Brand where you can get high quality </p>
                <P>sneakers and footwears at Affordable Price with worldwide ease delivery </p>
                <p><a href=""><i class="bi-envelope"></i>palace@gmail.com</a></p>
                <p><i class="bi-telephone-fill"></i>+(540) 879-2198</p>
                <hr>
                <div class="social-links">
                    <h3>Find us on:<i class="bi bi-facebook" style="color: blue;"></i><i class="bi bi-instagram" style="color: red;"></i><i class="bi bi-twitter" style="color: skyblue;"></i></h3>
                </div>
               </div> 
               <div class="customer-support">
                <h1>Customer Support</h1>
                <p><a href="">Collection & Delivery</a></p>
                <p><a href="">Return & Refund</a></p>
                <p><a href="">Terms & Condition</a></p>
                <p><a href="">Store Location</a></p>
               </div>
               <div class="Quick-links">
                <h1>Quick Links</h1>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms of Use</a></p>
                <p><a href="">FAQ</a></p>
                <p><a href="">international Orde</a>r</p>
                <p><a href="">Contact Us</a></p>
               </div>
               <div class="opening-time">
                <h1>Opening TIme</h1>
                <P>Open: 8:00 AM – Close: 18:00 Puma</P>
                <p>Saturday – Sunday: Close</p>
               </div>
        </div>
           <hr>
           <div class="copy-right">
            <h3>Copyright&copy;2025. All Right Reserved.</h3>
            <h2>Developed by: Rokeeb</h2>
           <div class="payment-icons">
            <img src="img/paypal.png">
            <img src="img/master card.png">
            <img src="img/skrill.png">
           </div>
        </div>
    </div>
</footer>
</body>
</html>